=== random_baseline_long ===
  Num episodes: 100
  Mean return : 21.610
  Median      : 21.000
  Min / Max   : 13.000 / 30.000

=== bandit_baseline_long ===
  Num episodes: 100
  Mean return : 21.260
  Median      : 21.000
  Min / Max   : 9.000 / 32.000

=== lambda_0_long ===
  Num episodes: 5
  Mean return : 137.450
  Median      : 132.000
  Min / Max   : 124.000 / 152.215

=== lambda_0_2_long ===
  Num episodes: 5
  Mean return : 141.600
  Median      : 140.000
  Min / Max   : 124.000 / 160.000

  final run (use this one)
  === random_baseline_long ===
  Num episodes: 100
  Mean return : 21.400
  Median      : 21.000
  Min / Max   : 12.000 / 30.000

=== bandit_baseline_long ===
  Num episodes: 100
  Mean return : 21.290
  Median      : 21.000
  Min / Max   : 14.000 / 32.000

=== lambda_0_long ===
  Num episodes: 5
  Mean return : 137.450
  Median      : 132.000
  Min / Max   : 124.000 / 152.215

=== lambda_0_2_long ===
  Num episodes: 5
  Mean return : 141.600
  Median      : 140.000
  Min / Max   : 124.000 / 160.000